{
  "name": "my-ts-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "cov:test": "jest --coverage",
    "lint": "eslint '**/*.{ts,tsx}' --max-warnings=0",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix",
    "format": "prettier --write '**/*.{ts,tsx,js,json,md}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,json,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/jest": "^30.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0"
  }
}
