{
  "name": "@bgskinner2/ts-utils",
  "version": "2.1.0",
  "description": "A collection of high-performance TypeScript utilities and React type guards.",
  "author": "Brennan Skinner",
  "license": "ISC",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./transformer": {
      "types": "./dist/transformer/index.d.ts",
      "import": "./dist/transformer/index.js",
      "require": "./dist/transformer/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "ts-patch install",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "build": "tsup src/index.ts transformer/index.ts --format cjs,esm --dts --clean",
    "build:deprecated": "tsup src/index.ts --format cjs,esm --dts --clean --minify",
    "test": "jest",
    "cov:test": "jest --coverage",
    "lint": "eslint '**/*.{ts,tsx}' --max-warnings=0",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix",
    "format": "prettier --write '**/*.{ts,tsx,js,json,md}'",
    "format:check": "prettier --check '**/*.{ts,tsx,js,json,md}'",
    "prepublishOnly": "npm run build && npm test",
    "generate:list": "tsx scripts/generate-utils-list.ts"
  },
  "keywords": [
    "typescript",
    "utils",
    "react",
    "guards",
    "type-safe",
    "architecture"
  ],
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tsd/typescript": "^5.9.3",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "baseline-browser-mapping": "^2.10.19",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "expect-type": "^1.3.0",
    "globals": "^17.4.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-tsd": "^0.2.2",
    "prettier": "^3.6.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgskinner3/ts-kit"
  },
  "bugs": {
    "url": "https://github.com"
  },
  "homepage": "https://github.com/bgskinner3/ts-kit",
  "engines": {
    "node": ">=18.0.0"
  }
}
