{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "newLine": "lf",
    "stripInternal": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "removeComments": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ESNext.AsyncIterable"],
    "types": ["jest", "node", "react"],
    "incremental": false
  },
  "include": ["src/**/*", "global", "tests/**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
