{
  "compilerOptions": {
    /* === Output === */
    "target": "ES2020", // Good modern baseline
    "module": "Node16", // For ESM + tree-shaking
    "moduleResolution": "Node16", // ⚡ Recommended for TS 5.3+ + ESM projects
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true, // Helpful when debugging distributed code
    /* === Interop & Imports === */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // For smoother import of CJS deps
    "resolveJsonModule": true,
    /* === Strictness === */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* === Build Quality === */
    "newLine": "lf",
    "stripInternal": true, // Hide @internal exports from .d.ts
    "isolatedModules": true, // Ensures safe transpilation
    "noEmitOnError": true, // Avoid emitting on compile errors
    /* === Output Format === */
    "removeComments": false, // Keep comments for better docs
    "lib": ["ES2020", "DOM"], // Include DOM if utils may run in browsers
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "global"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
